<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="index.js" defer></script>
  </head>
  <body>
    <div id="nav-bar-closed">
      <img src="images/menu.png" alt="" class="nav-icon" />
      <div class="socials">
        <a href=""
          ><img src="images/twitter.png" alt="" class="social-icon"
        /></a>
        <a href=""
          ><img src="images/facebook.png" alt="" class="social-icon"
        /></a>
        <a href=""
          ><img src="images/instagram.png" alt="" class="social-icon"
        /></a>
        <a href=""
          ><img src="images/youtube.png" alt="" class="social-icon"
        /></a>
      </div>
    </div>
    <div id="nav-bar-open" class="active">
      <img src="images/menu.png" alt="" class="nav-icon" />
      <div class="socials">
        <a href=""
          ><img src="images/twitter.png" alt="" class="social-icon"
        /></a>
        <a href=""
          ><img src="images/facebook.png" alt="" class="social-icon"
        /></a>
        <a href=""
          ><img src="images/instagram.png" alt="" class="social-icon"
        /></a>
        <a href=""
          ><img src="images/youtube.png" alt="" class="social-icon"
        /></a>
      </div>
    </div>
  </body>
</html>
